<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="314" id="KGk-i7-Jjw" customClass="ItemImageCell" customModule="MoreGreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-IQ-uVU">
                        <rect key="frame" x="51.666666666666657" y="40" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="1eO-l7-vPA"/>
                            <constraint firstAttribute="width" constant="200" id="iCs-df-vdF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-8l-N6q">
                        <rect key="frame" x="15.000000000000004" y="15" width="41.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-V1-e30">
                        <rect key="frame" x="21.666666666666657" y="250" width="260" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Xva-4t-OGk"/>
                            <constraint firstAttribute="width" constant="260" id="avN-37-jqx"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="shootItemImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zxn-BG-IRC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-xz-V70">
                        <rect key="frame" x="119" y="107.66666666666669" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="44Y-hh-DED"/>
                            <constraint firstAttribute="width" constant="65" id="jfP-Or-E3i"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60" weight="medium"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="takeItemImageTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D9C-at-l0O"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Yg2-V1-e30" firstAttribute="top" secondItem="zSe-IQ-uVU" secondAttribute="bottom" constant="10" id="4zx-cy-bbe"/>
                    <constraint firstItem="2R5-xz-V70" firstAttribute="centerX" secondItem="zSe-IQ-uVU" secondAttribute="centerX" id="ATV-tk-I6f"/>
                    <constraint firstItem="zSe-IQ-uVU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cdb-d5-7vv"/>
                    <constraint firstItem="Yg2-V1-e30" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G6S-HX-grZ"/>
                    <constraint firstItem="zSe-IQ-uVU" firstAttribute="top" secondItem="FhT-8l-N6q" secondAttribute="top" constant="25" id="KEZ-jE-9L9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yg2-V1-e30" secondAttribute="bottom" constant="10" id="R58-2S-GlP"/>
                    <constraint firstItem="FhT-8l-N6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gDB-ro-39l"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FhT-8l-N6q" secondAttribute="trailing" constant="15" id="lFM-Kr-o2c"/>
                    <constraint firstItem="2R5-xz-V70" firstAttribute="centerY" secondItem="zSe-IQ-uVU" secondAttribute="centerY" id="oXO-dq-SK6"/>
                    <constraint firstItem="FhT-8l-N6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qre-Nj-90T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePlusButton" destination="2R5-xz-V70" id="yGq-0c-8uZ"/>
                <outlet property="itemImageCameraButton" destination="Yg2-V1-e30" id="abI-uh-YFD"/>
                <outlet property="itemImageCreateLabel" destination="FhT-8l-N6q" id="u0b-Ep-SQn"/>
                <outlet property="resultItemImageView" destination="zSe-IQ-uVU" id="saj-Eb-8Tv"/>
            </connections>
            <point key="canvasLocation" x="80.769230769230759" y="116.58767772511848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
