<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppleMapVC" id="Y6W-OH-hqX" customClass="AppleMapVC" customModule="PresentationPracApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-PI-gol">
                                <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-fo-f8i">
                                <rect key="frame" x="15" y="69" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="apA-j1-Lrh"/>
                                    <constraint firstAttribute="width" constant="45" id="mec-ul-8Nv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F6z-Le-htp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7f-PI-gol" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Iq-vN-BA6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e7f-PI-gol" secondAttribute="trailing" id="0sB-lE-6Kd"/>
                            <constraint firstItem="e7f-PI-gol" firstAttribute="top" secondItem="mtX-fo-f8i" secondAttribute="bottom" constant="10" id="2aB-FQ-gxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e7f-PI-gol" secondAttribute="bottom" id="3SN-2i-TU0"/>
                            <constraint firstItem="mtX-fo-f8i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="mBc-i6-AVx"/>
                            <constraint firstItem="mtX-fo-f8i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="n37-Hz-cV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="mtX-fo-f8i" id="gqz-mv-0ye"/>
                        <outlet property="mapView" destination="e7f-PI-gol" id="u6K-cj-Vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
